<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Convite</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
    font-family: 'Francois One', sans-serif;
}

#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url(https://i.pinimg.com/originals/c7/a0/00/c7a000d6a4257106c5336468c7f5817a.jpg);
    position: relative;
    float: right;
}
#container::after{
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: white;
    opacity: 0.0;
}

#card{
    max-width: 370px;
    width: 85vw;
    height: 90vh;
    min-height: 740px;
    background-color: silver;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}


#logo{
    margin-top: 40px;
    font-size: 4rem;
    color: #EFB935;
    width: 90%;
    height: 38%;
    border-radius: 40% 60% 20% 80% / 77% 80% 20% 23%;
    background-image: linear-gradient(90deg, #3e3e3e, #979390);
    box-shadow: 5px 5px 10px 1px #202020;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#douglas{
    font-size: 4rem;
    color: black;
    border-bottom: 3px solid #efefef;
}
#midle-message{
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#midle-message div{
    display: flex;
    align-items: center;
    background-image: url(https://i.pinimg.com/originals/c7/a0/00/c7a000d6a4257106c5336468c7f5817a.jpg);
    position:relative;
    float: right;
    z-index: 1000;
}
#midle-message div::after{
    content: '';
    position: absolute;
    background-color: #3e3e3e;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#midle-message div:first-child{
    width: 100%;
    height: 65%;
    text-align: justify;
}
#midle-message div:nth-child(2){
    width: 100%;
    height: 30%;
}
#convidado{
    color: #ead02b;
    font-weight: bolder;
}
#idade{
    display: flex;
    justify-content: center;
    
}
#idade p{
    color: black;
    filter: drop-shadow(3px 3px 2px #e7e6e6);
    font-size: 2.3rem;
    line-height: 1.7rem;
}
#idade #douglas-2{
    font-size: 2.5rem;
    padding: 10px;
    
}

#text{
    font-size: 1.1rem;
    color: black;
    /*border-bottom: 1px solid #909090;*/
    
}
#convite{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 25%;
    color: black;
}
#convite p:nth-child(3){
    text-align: center;
}
        </style>
    </head>
    
    <body id="container">
        <main id="card">

            <section id="logo">
                <div>
                    <span>
                       ANIVER DO <span id="nome">DG!</span>
                    </span>
                </div>
            </section>
            <section id="midle-message">
                <div>
                    <span id="text">Olá <span id="convidado">Convidado</span>! Chegou a hora... Você foi convidade para comemorar a 24ª edição desse evento que vai ser um pouco discreto, reservado, e introvertido, pra combinar comigo hehe! Espero você lá, para comemorarmos meu aniversário.</span>
                </div>
                <div id="idade">
                   <p><span id="douglas-2">DOUGLAS,</span>24 anos</p> 
                </div>
            </section>
            <section id="convite">
                <p>25 de Junho de 2024</p>
                <p>Horario: 19:30</p>
                <p>Local: Av. José Maia Filho, 35, centro<br>
                A Gueixa Cozinha Oriental</p>
            </section>
        </main>

        <script>
            //const convidado = document.getElementById9('convidado');
const convidado = prompt('Digite seu nome: ');

convidado.length >= 3 ?
document.getElementById('convidado').innerHTML = convidado.charAt(0).toUpperCase() + convidado.slice(1, 50)
: alert('Seu nome precisa ter mais de 3 ou mais caracteres') ? false : location.reload();
            </script>
    </body>
</html>
